<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖系统</title>
    <style>
        .mr-change{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background: red;
            position: relative;
        }
        #txt{
            width: 200px;
            height: 200px;
            font-size: 30px;
            color: blue;
            text-align: center;
            background:pink;

        }
        .mr-pot{
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin:100px 200px;

        }
        #sure{
            color: aqua;
            background: yellow;
            border-radius: 50%;
            margin-left: 30px;
            width: 50px;
            height: 50px;
        }
        #cancel{
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="mr-change">
    <div class="mr-pot">
<input id="txt" type="text"></br>
<input id="sure" type="button" value="确定" onclick="start()"/>
<input id="cancel" type="button" value="取消" onclick="stop()"/>
    </div>
</div>
<script language="JavaScript">

    function show(){
        var oTxt=document.getElementById('txt');


       var  num=["陈华","陈德志","盛豪","宇峰","吴峰"];
       var  temp=Math.round(Math.random()*4);
        oTxt.value=num[temp];

    }
    function start(){
        rand1=setInterval(show,1);
    }
    function stop(){
        clearInterval(rand1);
    }
</script>

</body>
</html>